*
    margin: 0
    padding: 0
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0

hr
    color: $limon

body
    background-color: $blanco
    font-family: $fontopen
    font-size: 16px

/*======= Mixins =========================

=logo($sizew, $sizeh)
    .logo-link
        &:hover
            opacity: 0.7
            filter: alpha(opacity = 70)

        img
            vertical-align: top
            width: $sizew
            height: $sizeh

=buscaredes($sizeb, $sizer)
    .buscador
        width: $sizeb
        box-sizing: border-box
        padding: 0px
        margin: 0px

    .cuadro-redes
        width: $sizer
        margin-left: 4px
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        align-content: center
        box-sizing: border-box
        color: $gris

        a
            text-decoration: none

            +transicion_a

            font-size: 25px

        .yt
            color: $blanco
            padding: 10px

            &:hover
                color: $amarillo

        .fb
            color: $blanco
            padding: 10px

            &:hover
                color: $amarillo

        .tw
            color: $blanco
            padding: 10px

            &:hover
                color: $amarillo

/*============= header ==============================

header
    width: 100%

    .ca-cabecera
        width: 100%
        padding-top: 10px
        padding-bottom: 10px
        background-color: $verde

        .ca-logo-slogan
            width: 100%

            +logo(auto, 75px)

        .ca-search-followers
            width: 100%
            box-sizing: border-box
            display: flex
            flex-flow: row wrap
            padding-top: 40px

            +buscaredes(45%, 45%)

            .buscador
                padding-top: 7px

/*=========== Nuevo ==================