/* Landscape phones and down = anchura menores a 480px  NOBOOTSTRAP */
@media (max-width: 480px)
	header
		.ca-cabecera
			width: 100%
			.ca-logo-slogan
				margin: 0px auto
				padding-top: 15px
				text-align: center
			.ca-search-followers
				width: 100%
				margin: 0px auto
				text-align: center
				.cuadro-redes
					padding-top: 10px
	.slide
		width: 100%
		padding: 0px 5px
	.player-seccions
		.seccions
			width: 100%
			.secciones
				width: 100%
				justify-content: center
		.player
			width: 100%
	.con-general
		.con
			.contenido
				.date-cat
					.fecha
						text-align: center
						margin-bottom: 15px
					.descripcion_categoria
						text-align: center
				.title
					text-align: center
					margin-bottom: 10px
					display: block
/* Landscape phone to portrait tablet = anchura menor a 767px  NOBOOTSTRAP */
@media (min-width: 480px) and (max-width: 767px)
	header
		.ca-cabecera
			box-sizing: border-box
			width: 100%
			padding: 10px 0px 5px 0px
			margin: 0px auto
			text-align: center
			.ml
				width: 40%
				padding: 0px
				margin: 0px
				text-align: right
				.ca-logo-slogan
					box-sizing: border-box
			.mr
				width: 60%
				padding-top: 20px
				margin: 0px
				text-align: left
				.ca-search-followers
					width: 100%
					box-sizing: border-box
					text-align: center
					padding-top: 0px
	.player-seccions
		box-sizing: border-box
		.seccions
			width: 100%
		.player
			width: 100%
	.con-general
		.con
			.contenido
				.date-cat
					.fecha
						text-align: center
						margin-bottom: 15px
					.descripcion_categoria
						text-align: center
				.title
					text-align: center
					margin-bottom: 10px
					display: block
/* Dispositivos pequeños (tablets, anchura mayor o igual a 768px) */
/*@media (min-width: 768px)
	header
		background-color: yellow
		.ca-cabecera
			width: 100%
			.ca-logo-slogan
				background-color: brown
			.ca-search-followers
			/*
/***/
/* Portrait tablet to landscape and desktop = anchura de 768px  a 979px NOBOOTSTRAP */
//@media (min-width: 768px) and (max-width: 979px)
@media (min-width: 768px) and (max-width: 992px)
	header
		.ca-cabecera
			width: 100%
			.ca-logo-slogan
			.ca-search-followers
	.player-seccions
		box-sizing: border-box
		.seccions
			width: 60%
		.player
			width: 40%
/* Dispositivos medianos (ordenadores, @media (min-width: 992px) anchura mayor o igual a 992px) */
/* Dispositivos medianos (ordenadores, @media (max-width: 992px) anchura menor o igual a 992px) */
/*@media (min-width: 979px) and (max-width: 992px)
/* Large desktop */
/* Dispositivos grandes (ordenadores, anchura mayor o igual a 1200px) */
@media (min-width: 1200px)
