/*============ breade ============== */
.col2-set .col-1
  width: 50% !important
.bread
  margin-top: 10px
  font-size: 1.125em
  box-sizing: border-box
  .bread nav
    margin-bottom: 0px
    .bread nav a
      color: #0c8f87
      transition: 0.5s ease
      .bread nav a:hover
        color: #234765
/*========== contenido del sitio ==================*/
.site-content
    .col-full
      width: 100%
      .content-area
        .site-main
          padding-top: 0px
          background-color: green
          header.woocommerce-products-header
            display: none
          .storefront-sorting
            color: $azul
          ul.products
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            li.product
              margin: 0px auto 10px auto
              box-sizing: border-box
              padding-bottom: 12px
              border-bottom: 1px solid rgba($azul, 0.2)
              background-color: $yema
              span.price
                font-size: 1.5em
                color: $gris3
              .added_to_cart
                background-color: $verde
                width: 70%
                margin: 10px auto 0px auto
                color: $blanco
                font-weight: normal
                &:hover
                  background-color: $azul
                  color: $blanco
                  transition: 0.5s ease
              .woocommerce-LoopProduct-link
                h2
                  color: $azul
                  font-size: 1.3em
                img
                  border-radius: none !important
                  width: 100%
                  &:hover
                    opacity: 0.7
                    transition: 0.5s ease
              .button
                background-color: $verde
                color: $blanco
                font-size: 1em
                font-weight: normal
                width: 75%
                margin: 0px auto
                border-radius: 5px
                &:hover
                  background-color: $azul
                  color: $blanco
                  transition: 0.5s ease
              a
                display: block
                text-decoration: none
                outline: none
                color: $azul
                font-size: 1.2em
                &:hover
                  color: $verde
      nav.woocommerce-breadcrumb
        font-size: 1.08em
        color: $azul
        margin-bottom: 0.5em
        padding-bottom: 1em
        box-sizing: border-box
        a
          color: $verde
          &::before
            color: $azul
            &:hover
              color: $verde
              transition: 0.5s ease
          &:hover
            color: $azul
            transition: 0.5s ease
            text-decoration: none
/*========= modificando con inspeccionador de elementos ========*/
/*=== Modificando el menu =====*/
.storefront-primary-navigation
  clear: both
  background: $yema !important
  padding: 0px
  margin: 0px
  .main-navigation
    ul
      li
        a
          color: $azul !important
          &:hover
            color: $blanco
    .primary-navigation
      ul
        display: flex
        li
          list-style: none
          a
            font-family: "pakenhamregular"
            font-size: 1.2em
            text-decoration: none
            outline: none
            &:hover
              background-color: $verde
              transition: 0.5s ease
              color: $blanco !important
/** ==================== */
.hentry.type-page .entry-header
  border-bottom: 0
  margin-bottom: 0
  display: none
  background-color: red !important
.main-navigation ul li a, .site-title a, ul.menu li a, .site-branding h1 a, .site-footer .storefront-handheld-footer-bar a:not(.button),
button.menu-toggle, button.menu-toggle:hover
  color: #484c51 !important
.hentry
  margin: 0 0 4.235801032em
header.site-header
  background-color: $verde !important
  padding-top: 0px

/*== cambio para le boton de compra*/
.widget
  a.button.checkout
    background: $verde !important
    transition: 0.5s ease
    color: $blanco !important
    &:hover
      background-color: $celeste !important
      border-color: #1a1a1a
      transition: 0.5s ease
/*============================================*/
/*=== icono de canasta de compra======*/
.site-header-cart
  .cart-contents
    &:after
      color: $grisoscuro !important
/*== Para navegación (menu) con dispositimos moviles ======*/
@media screen and (max-width: 768px) /* de 768 a cero. 0**/
  .site
  .storefront-primary-navigation
    .main-navigation
      .menu-toggle
        background-color: $verde
        color: $blanco
        border: 2px solid $yema
        font-size: 1.2em
        span
          color: $blanco
      .menu
        box-sizing: border-box
        ul
          li
            background-color: $celeste
            box-sizing: border-box
            padding-left: 10px
            a
              color: $blanco
              font-size: 1.2em
          .current_page_item
            background-color: $yema
