#primary.woo-empenar
  width: 70%
  box-sizing: border-box
  float: left
  @media screen and (max-width: 740px)
    width: 100%
.side-credie
  width: 29%
  box-sizing: border-box
  float: right
  margin: 0px auto
  text-align: center
  @media screen and (max-width: 740px)
    width: 100%
  h3
    color: $azul
#primary.woo-contacto
  width: 60%
  box-sizing: border-box
  float: left
  padding-right: 20px
  .entry-content
    .nf-form-layout
      .nf-form-content
        .field-wrap
          input[type=button]
            background-color: $azul
            color: $blanco
            transition: 0.5s ease
            &:hover
              background-color: $yema
              transition: 0.5s ease
              color: $azul
  @media screen and (max-width: 740px)
    width: 100%
.side-contacto
  width: 39%
  box-sizing: border-box
  float: right
  @media screen and (max-width: 740px)
    width: 100%
  .widget
    list-style: none
    margin: 0px auto
    padding: 0px
/*=============finalizar compra==================*/
#primary.woo-finalizar-compra
  input[type="tel"]
    color: $azul
    font-family: $fpake
#primary.woo-carrito
  .actions
    .button
      color: $azul
      font-weight: 400
      background-color: $yema
      transition: 0.5s ease
      &:hover
        transition: 0.5s ease
        background-color: $azul
        color: $blanco
/*  fixed page somos */
.credi_quienes-somos
  .entry-content
    display: none
