input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"]
	box-sizing: border-box
	padding: 5px 8px
	color: $amarillo
	font-size: 0.9em
	background: #ffffff
	border-radius: 5px
	border: 1px solid $blanco
	font-weight: 300
textarea
	box-sizing: border-box
	padding: 5px 8px
	color: $amarillo
	font-size: 0.9em
	background: #ffffff
	border-radius: 5px
	border: 1px solid $blanco
	font-weight: 300
input[type="submit"],
input[type="button"],
button[type="submit"]
	box-sizing: border-box
	padding: 5px 8px
	color: $amarillo
	font-size: 0.9em
	background: none
	border-radius: 5px
	border: none
	font-weight: 300
	cursor: pointer
	&:hover
		color: $grisoscuro
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	color: $amarillo
	font-weight: 600
