.main-navigation
  .primary-navigation
    ul.menu
      li.menu-item
        transition: 0.5s ease
        padding-left: 0px
        padding-right: 0px
        &:hover
          background-color: $verde
          transition: 0.5s ease
          color: $blanco !important
      li.current-menu-item
        a
          color: $blanco !important
      .current_page_item
        background-color: $verde
        color: $blanco
        outline: none
      li
        outline: none
        padding-left: 0px
        padding-right: 0px
        a
          font-size: 1.3em
          outline: none
          &:hover
            color: orange
.main-navigation
  ul
    li
      padding-left: 0px
      padding-right: 0px
      a
        &:hover
          text-decoration: none
          color: $blanco !important
