/*=========== Slide =========================*/
.slide
	box-sizing: border-box
	background-color: $blanco
	margin: 0px auto 0px auto
	padding: 0px
	.metaslider
		box-sizing: border-box
		margin: 0px auto
		padding: 0px
		text-align: center
		max-width: 100%
		min-width: 100%
		ul
			margin: 0px auto
			padding: 0px
			li
				margin: 0px auto
				padding: 0px
		img
			box-sizing: border-box
			width: 100%
			margin: 0px auto
			padding: 0px
			text-align: center
/*================= Player & Secciones ==========================*/
.player-seccions
	margin: 0px auto
	max-width: 1170px
	height: auto
	background-color: $grismasclaro
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	padding: 30px 5px 15px 5px
	.seccions
		width: 50%
		height: auto
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: stretch
		box-sizing: border-box
		@include transicion_a()
		.secciones
			width: 46%
			background-color: $limon
			text-align: center
			color: $blanco
			margin: 8px
			box-sizing: border-box
			display: flex
			flex-flow: row wrap
			justify-content: center
			align-items: center
			padding: 20px 0px
			text-decoration: none
			@include transicion_a()
			@include sombra()
			span
				.fa
					margin-right: 10px
		.seccions_2
			background-color: $limon
			padding-left: 3px
			color: $blanco
			&:hover
				background-color: $celeste
		.seccions_1
			background-color: $oro
			padding-left: 3px
			&:hover
				background-color: $limon
		.seccions_3
			background-color: $celeste
			padding-left: 3px
			&:hover
				background-color: $oro
		.seccions_4
			background-color: $oro
			padding-left: 3px
			&:hover
				background-color: $limon
	.player
		width: 50%
		padding: 0px
		margin: 0px
		background-color: $grisoscuro
		&::after
			color: $blanco
			content: "Cargando television en vivo...."
		iframe
			width: 100%
			height: 415px
			padding: 0px
			margin: 0px

/*====================== contenido ========================== */
.con-general
	.noticias
		.titulo_noticias
			border-bottom: 1px solid $yema
			margin: 0px 0px 20px 0px
			padding: 0px
			h2
				color: $limon
			h1
				color: $limon
				font-size: 1.5em
		.last
			margin-top: 20px
			padding-top: 12px
			border-top: 1px solid $verde
			.fecha
				@include fecha()
			.list
				padding: 5px
				margin-bottom: 20px
				padding-bottom: 12px
				overflow: hidden
				border-bottom: 1px solid $verde
				text-transform: lowercase
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				align-items: center
				box-sizing: border-box
				width: 100%
				.thumb
					width: 20%
					padding-bottom: 12px
					margin-right: 5px
					img
						height: auto
						display: inline-block
						float: left
						margin-right: 7px
						width: 90%
						@include sombra()
						@include borde(2px,$blanco)
						&:hover
							@include opacidad(50)
							@include transicion_a()
							@include sombra_hover()
				.title
					color: $celeste
					line-height: 1.3em
					font-size: 1.1em
					text-decoration: none
					width: 78%
					text-transform: lowercase
					&:hover
						color: $verde
						@include transicion_a()
					&:first-letter
						text-transform: uppercase
