.contenedor
	background-color: green
	.t-3
		background-color: rgba($grisoscuro, 0.5)
		padding: 20px
		color: $blanco
	.h-portada
		background-color: rgba($blanco, 0.7)
		margin: 0px
		padding: 10px 0px 10px 0px
		.container
			padding: 0px
			.row
				padding: 0px
				margin: 0px
				display: flex
				flex-flow: row wrap
				align-content: center
				align-items: center
				.e-menu
					background-color: rgba($blanco, 0.0)
					.navbar
						height: 100%
						min-height: 100%
		.centro
			vertical-align: middle
			padding-top: 10px
			.logo
				max-width: 280px
				vertical-align: middle
				img
					width: 100%
					vertical-align: top
					&:hover
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
						filter: alpha(opacity=50)
						-moz-opacity: 1.0
						opacity: 0.5
						-khml-opacity: 1.0