.slide
  -webkit-box-shadow: 0 10px 25px 0 #474b4d
  box-shadow: 0 10px 25px 0 #474b4d
  box-sizing: border-box
  border-radius: none
  margin-top: 10px
  margin-bottom: 10px
  .metaslider
    .flexslider
      margin-bottom: 0px
      img
        border-radius: none !important
      ol
        display: none
.cover-publicidad
  padding: 30px
  .noticias
    padding: 20px
    text-align: center
    margin: 0px auto
    p
      font-size: 1.125em

    h2
      text-align: center
  .prev-somos
    display: inline-block
  .leer-mas
    display: inline-block
    padding: 5px 10px
    margin-left: 10px
    background-color: $verde
    outline: none
    color: $blanco
    transition: 0.5s ease
    text-decoration: none
    &:hover
      color: $azul
      background-color: $amarillo
.sec-todo
  background-color: $crema
  -webkit-box-shadow: 0 10px 25px 0 #474b4d
  box-shadow: 0 10px 25px 0 #474b4d
.anima1,
.anima2,
.anima3
  opacity: 0
/*============ anuncio borrarlo luego =========================*/
.portada-anuncio
  background-image: url('../images/anuncio.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 40px
  .titulo
    padding: 0px
    margin: 0px auto 150px auto
    min-width: 300px
    h3
      text-align: center
      color: $verde
      font-size: 3.5em
      text-shadow: 0 0 1px $negro
  .texto-anuncio
    background-color: rgba($crema, 0.6)
    padding: 40px
    margin-top: 90px
    h2,h3
    border: none
  .fotos-anuncio
    padding: 20px
    margin: 180px auto 0px auto
    img
      width: 100%
      height: 250px
      padding-bottom: 10px
/*=========================================*/
.cover-portada
  padding: 20px
  color: $azul
  h2
    text-align: center
  .afiche
    margin: 0px auto
    img
      display: block
      text-align: center
      margin: 0 auto
      border-radius: 0px !important
