.c-slider
	width: 100%
	box-sizing: border-box
	padding: 0px
	height: 100vh
	background-color: red
	.slide
		width: 100%
		height: 100%
		padding: 0px
		.metaslider
			height: 100%
			.flexslider
				margin: 0px auto
				height: 100%
				ol.flex-control-nav
					background-color: magenta
					bottom: 0
					display: none
			img
				border-radius: 0px
				height: 100%