.who-we-are
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	width: var(--sizem)
	box-sizing: border-box
	min-height: 300px
	@media screen and (max-width: 600px) /* de 0 600**/
		width: var(--sizem)
	.cover-who
		width: 50%
		img
			width: var(--sizem)
			height: auto
		@media screen and (max-width: 600px) /* de 0 600**/
			width: var(--sizem)		
	.content-who
		width: 50%
		@media screen and (max-width: 600px) /* de 0 600**/
			width: var(--sizem)		