$rojo: #b20013
$verde: #0c8f87
$verde2: #00796b
$grisoscuro: #333333
$celeste: #0da5e4
$azul: #234765
$blanco: #fff
$gris: #212121
$grismasclaro: #f5f5f5
$grisclaro: #d9d9d9
$limon: #8ec44f
$amarillo: #ffde00
$yema: #ffde00
$oro: #ffde00

$fontopen: 'Open Sans', sans-serif
$fontroboto: 'Roboto', sans-serif
$fontstan: 'Old Standard TT', serif
$fontos: 'Oswald', sans-serif

img
	border-radius: none !important
/*======== minin fecha ========*/
@mixin mapeo()
	width: 100%
	padding: 20px
	color: $celeste
	text-align: left
	margin-bottom: 20px
	padding-bottom: 20px
	border-bottom: 1px solid $limon
	.raqadd
		color: $gris
		margin: 0px 4px 0px 4px
	.raqspace
		color: $gris
		margin: 0px 4px 0px 4px
	.raqa
		a
			color: $limon
			margin: 0px 4px 0px 0px
			&:hover
				color: $celeste
				margin: 0px 4px 0px 0px
	.raq
		margin: 0px 4px 0px 0px
		color: $gris
	a
		color: $limon
		&:hover
			color: $celeste
/*===========================================*/

@mixin fecha()
	color: $blanco
	text-align: right
	text-transform: uppercase
	font-weight: bold
	width: 100%
	span
		width: 50%
	.label2
		background-color: $gris
		height: 60px
		width: 45%
		font-size: 14px
		padding: 4px 5px 4px 3px
		text-align: center
	.label1
		background-color: $yema
		height: 60px
		width: 45%
		font-size: 14px
		padding: 4px 5px 4px 10px
		text-align: center
		color: $gris
/*==========================*/
@mixin sidebar()
	.entradas
		box-sizing: border-box
		padding-top: 10px
		.search
			margin: 0px auto
			padding-bottom: 10px
			padding-top: 10px
			padding-left: 10px
		.titulo_entradas
			padding: 10px
			h3
				font-size: 1.2em
				color: $celeste
				text-transform: uppercase
				font-family: $fontos
				margin: 10px 0px 10px 0px
				padding: 0px
		.recientes
			margin-bottom: 20px
			padding-left: 10px
			padding-right: 10px
			padding-top: 10px
			.facebook
				width: 100%
				text-align: center
			.entradas_recientes
				margin-bottom: 10px
				.list
					padding: 5px
					margin-bottom: 5px
					padding-bottom: 9px
					overflow: hidden
					border-bottom: 1px solid $celeste
					text-transform: lowercase
					display: flex
					flex-flow: row wrap
					justify-content: space-between
					align-items: center
					box-sizing: border-box
					.thumb
						width: 20%
						img
							width: 90%
							height: auto
							display: inline-block
							float: left
							margin-right: 7px
							box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
							border: 2px solid #ffffff
							&:hover
								filter: alpha(opacity=50)
								-moz-opacity: 1.0
								opacity: 0.5
								-khml-opacity: 1.0
								transition: 0.5s ease
								box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
					.title
						color: $celeste
						line-height: 1.3em
						font-size: 1.1em
						text-decoration: none
						width: 78%
						text-transform: lowercase
						&:hover
							color: $verde
							transition: 0.5s ease
							-o-transition: 0.5s ease
							-webkit-transition: 0.5s ease
						&:first-letter
							text-transform: uppercase
/*============================*/
@mixin transiciontexto()
	transition: color 0.25s ease-out

@mixin menutransparente()
	background-color: rgba(120, 159, 198, 0.8)
	background: rgba(120, 159, 198, 0.8)
@mixin transicion()
	transition: color .2s ease
@mixin borde_gris()
	-webkit-box-shadow: 0 10px 25px 0 $gris
	box-shadow: 0 10px 25px 0 $gris
@mixin transicion-2()
	transition: max-height 0.4s ease-out
@mixin transicion-3()
	transition: height .2s
@mixin borde-arriba()
	-webkit-border-top-left-radius: 10px
	-webkit-border-top-right-radius: 5px
	-moz-border-radius-topleft: 10px
	-moz-border-radius-topright: 5px
	border-top-left-radius: 10px
	border-top-right-radius: 5px

@mixin bordecero()
	border-radius: 1px
/*===============================*/

@mixin entradas()
	img
		border: 10px solid $blanco
		border-radius: 5px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
		float: left

		.wp-post-image
			float: left
			max-width: 180px
			margin: 10px
			box-shadow: 1px 1px 10px #ccc
			padding: 6px

		.the-content
			p
				color: #102336
				margin: 1.5em 0

		.attachment-thumbnail
			float: left
			max-width: 180px
			margin: 10px
			box-shadow: 1px 1px 10px #ccc
			padding: 6px

			.post
				background-color: #blanco
				box-shadow: 1px 1px 10px #ccc
				margin: 0px 0px 0px 0px
				padding: 4px 0px 0px 10px
				.cont-all
					clear: both
			.post
				.cont-all
					.linkit
						display: inline-block
						float: left
						width: 30%
				.post-title
					color: #102336
					text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3)
					font-family: 'oswaldbold'
					padding-bottom: 40px
					margin-bottom: 10px
					h2
						color: #102336
					a
						color: #102336
						&:hover
							color: #31b045
@mixin entradas()
	.post
		.cont-all
			.linkit
				.attachment-thumbnail
					float: left
					max-width: 180px
					margin: 10px
					box-shadow: 1px 1px 10px #ccc
					padding: 6px
					&:hover
						box-shadow: 1px 1px 10px #102336
			.continuar-read
				clear: both
				background-color: white
				text-align: right
				margin-right: 20px
				margin-top: 10px
				margin-bottom: 10px
				min-height: 35px
				color: #339933
				.readmore
					clear: both
					color: #339933
					&:hover
						color: #003366
			.the-content
				padding-top: 12px
				margin-bottom: 10px
				display: inline-block
				float: left
				width: 65%



/*=========== Mixins externos =====================*/


@mixin transicion_a()
	transition: 0.5s ease
	-o-transition: 0.5s ease
	-webkit-transition: 0.5s ease

@mixin transparencia()
	background-color: rgba(120, 159, 198, 0.8)
	background: rgba(120, 159, 198, 0.8)


@mixin radio($valor: 5)
	-webkit-border-radius: $valor+px
	-moz-border-radius: $valor+px
	border-radius: $valor+px

@mixin opacidad($valor: 80)
	filter: alpha(opacity=$valor)
	-moz-opacity: 1.0
	opacity: 0.5

@mixin circulo()
	border-radius: 150px
	-webkit-border-radius: 150px
	-moz-border-radius: 150px

@mixin sombra()
	box-shadow: 0 0 8px rgba(0, 0, 0, .8)
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8)
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8)

@mixin sombra_hover()
	box-shadow: 0 0 8px rgba(0, 120, 240, .8)
	-webkit-box-shadow: 0 0 8px rgba(0, 120, 240, .8)
	-moz-box-shadow: 0 0 8px rgba(0, 120, 240, .8)

@mixin borde($valor,$color)
	border: $valor solid $color

@mixin titulos($color, $texto)
	background-color: $color
	box-sizing:border-box
	display: flex
	color: $texto
	align-items: center
	justify-content: space-between

@mixin tit_h3($colorh3)
	color: $colorh3
	font-family: 'oswaldbold'
	text-transform:uppercase
	list-style: none
	text-decoration: none

@mixin titulo_cuadro($color)
	background-color: $color
	padding: 24px 0px 17px 25px
	box-sizing:border-box

@mixin tit_span()
	margin-right: 3px
	margin-left: 10px
	list-style: none
	text-decoration: none

@mixin left()
	float: left
	margin: 20px 20px 20px 0px

@mixin right()
	float: right
	margin: 20px 0px 20px 20px

@mixin center()
	text-align: center
	margin:10px auto
	clear: both
	display: block
